{
    "name": "guidocella/eloquent-populator",
    "type": "library",
    "description": "Guess attributes for Eloquent model factories",
    "keywords": [
        "laravel",
        "eloquent",
        "database",
        "faker"
    ],
    "license": "MIT",
    "require": {
        "illuminate/database": "^11|^12.0",
        "fakerphp/faker": "^1"
    },
    "require-dev": {
        "guidocella/laravel-multilingual": "*",
        "laravel/laravel": "^11",
        "phpunit/phpunit": "^11"
    },
    "autoload": {
        "psr-4": {
            "GuidoCella\\EloquentPopulator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GuidoCella\\EloquentPopulator\\": "tests"
        }
    }
}
